{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ABOUT MUSIC FESTIVAL\
\
## A simple one page project of a hypothetical music festival, exhibiting the lineup, a picture gallery and more, applying Gulp, Node and Sass, among other stuff.\
\
Description corta del proyecto single page, permite ver distintos eventos en un festival de m\'fasica hipot\'e9tico, construida con lo que dice arriba\
\
This project was created to put in practice the following features:\
\
\'b7It\'92s responsive for four screen sizes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7Lots of flexbox and grid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7Uses a css gradient on top of the background video at the top of the page\
\'b7Has a fixed navigation so it\'92s still in your screen when you scroll down\
\'b7Counts with smooth scroll, and scroll into view\
\'b7Creates a modal window to display any image you choose to see\
\'b7Creation of a gallery with JS\
.Minification, optimization and compilation of my code and files (such as pictures and videos) with automated functions in the gulp file.\
\
To run this project you need to install NPM - Node Package Manager - via console with the command: \'b4npm i\'b4 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Then, you can run all automated tasks with te command: \'b4gulp dev\'b4 .\
\
NOTES: The design is NOT my own. I just found a nice design and coded it. Didn\'92t use ANY framework, except normalize (CSS, not javascript\'92s normalize).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}